
body{
  display: grid;
  place-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 97vh;
  background-color: #ff000009;
  background-image: linear-gradient(19deg, #000000 0%);
}

.flex-cen{
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator{
  width: 400px;
}

.grid-col4{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
}

.button{
  background-color: #3a153e;
  border: 1px solid black;
  height: 85px;
  font-size: 25px;
  transition: all 0.2s linear;
  cursor: pointer;
}

.button:hover{
  background-color: #ff0404;
}

.button:active{
  transform: scale(0.95);
}

input{

  width: 40%;
  height: 12.5vh;
  font-size: 100px;
  padding-left: 30vh;
  text-align: right;
  font-weight: bold;
  outline: none;
}

.span2{
  grid-column: span 2;
}